
# VIDEO CONTROL
k 	cycle pause
l 	seek 10
j 	seek -10

. 	seek 60
, 	seek -60

> 	frame-step
< 	frame-back-step

# PLAYLIST CONTROL
p	show_text ${playlist}
N	playlist-next
P	playlist-prev

# SUBTITLES
# s	search subs online
ALT+j 	add sub-scale -0.1
ALT+k 	add sub-scale +0.1
b	cycle sub
B	cycle sub down

# LOOP
Alt+l	ab-loop
Alt+L	cycle-values loop-file

# SCREENSHOTS
S 	screenshot
Alt+s 	screenshot video
Alt+S	screenshot each-frame
