# keep open at eof
--keep-open=yes

# SUBTITLES
--sub-scale=0.6

# CREATE SOCKET FOR QUEUING VIDEOS
input-ipc-server='/tmp/mpv-ipc'

# youtube captions ??
sub-auto=fuzzy
ytdl-format=best
ytdl-raw-options=sub-format=en,write-srt=

[extension.gif]
loop-file=inf
